-- File	: ada_simplified_project_specifications.gpr
-- Date	: Fri 12 Mar 2021 07:24:15 AM +08
-- Author: wruslandr@gmail.com

-- ========================================================
project ada_simplified_project_specifications
-- ========================================================
is
   for Languages   use ("Ada");
   for Source_Dirs use ("src/**"); -- Covers every subdirectory in src
   for Object_Dir  use "obj";      -- NOTE: No parantheses
   for Exec_Dir    use "exec";     -- NOTE: No parantheses
   
   for Main        use ("main_ada_xxxxxxx.adb");  -- Inside src folder
   
   package Builder is
      for Executable ("main_ada_xxxxxxx.adb") use "main_ada_xxxxxxx.adx";
   end Builder;
   
   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
   end Naming;

-- ALL null below means use default project settings by system 
   package Compiler is
      null;
   end Compiler;

   package Binder is
      null;
   end Binder;

   package Linker is
      null;
   end Linker;

   package IDE is
      null;
   end IDE;

-- ========================================================
end ada_simplified_project_specifications;
-- ========================================================

