V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_call_python2_modules%b  main_ada_call_python2_modules.adb  c0cd043f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_callpython_module%s  pkg_ada_callpython_module.adb  pkg_ada_callpython_module.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_realtime_delays%s  pkg_ada_realtime_delays.adb  pkg_ada_realtime_delays.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_call_python2_modules.adb  20210609031924 0f3eca4f main_ada_call_python2_modules%b
D pkg_ada_callpython_module.ads  20210315203355 1208f86c pkg_ada_callpython_module%s
D pkg_ada_datetime_stamp.ads  20210312025145 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_realtime_delays.ads  20210311235645 674f7076 pkg_ada_realtime_delays%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|3r6 4r6 19r27 20r27
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|4w10 20r31
49O9*Time<duration> 18|28r36
61V13*Clock{49O9} 18|45s22 116s23
X 13 a-textio.ads
49K13*Text_IO 471e16 18|3w10 19r31
166U14*New_Line 18|47s9 61s9 69s9 76s9 83s9 92s9 97s9 114s9
242U14*Put 18|115s9
263U14*Put_Line 18|46s9 54s9 56s9 59s9 65s9 67s9 72s9 75s9 79s9 82s9 87s9
. 89s9
X 18 main_ada_call_python2_modules.adb
14U11*main_ada_call_python2_modules 14b11 120l5 120t34
19K12 ATIO=19:31 46r4 47r4 54r4 56r4 59r4 61r4 65r4 67r4 69r4 72r4 75r4 76r4
. 79r4 82r4 83r4 87r4 89r4 92r4 97r4 114r4 115r4
20K12 ART=20:31 28r32 45r18 116r19
23K12 PADTS=23:27 45r29 53r4 55r4 58r4 64r4 66r4 71r4 74r4 78r4 81r4 86r4
. 88r4 114r19
24K12 PARD=24:27 117r4
25K12 PACPM=25:27 35r18 36r18 50r4 57r4 60r4 68r17 73r14 80r14 91r19 93r4
. 94r4 95r4 96r4 100r4 101r4 102r4
28o4 startClock{7|49O9} 45m4 117r37
28o16 finishClock{7|49O9} 116m4 117r49
30a4 ModuleDir{string} 67r52 89r52
31a4 ModuleName_main{string} 89r64 91r38
32a4 ModuleName_01{string} 67r64 68r36
33a4 ModuleName_02{string}
35m4 Module_main{19|9M9} 91m4 93r16 94r16 95r16 96r16 101r24
36m4 Module_01{19|9M9} 68m4 73r26 80r26 100r24
39i4 A{integer} 73r44 80r47
40i4 B{integer} 73r47 80r50
41i4 Result{integer} 73m4 75r85 80m4 82r88
X 19 pkg_ada_callpython_module.ads
4K9*pkg_ada_callpython_module 18|11w6 25r27 19|30e30
9M9*Module<22|67M9> 18|35r24 36r24
11U14*Initialize 18|50s10
12U14*Finalize 18|102s10
14U14*Execute_String 18|57s10 60s10
16V13*Import_File{9M9} 18|68s23 91s25
17U14*Close_Module 18|100s10 101s10
21U14*Call 18|93s10 94s10 95s10 96s10
22V14*Call{integer} 18|73s20 80s20
X 20 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 18|9w6 23r27 20|26e27
21U14*dtstamp 18|45s35 53s10 55s10 58s10 64s10 66s10 71s10 74s10 78s10 81s10
. 86s10 88s10 114s25
X 21 pkg_ada_realtime_delays.ads
10K9*pkg_ada_realtime_delays 18|10w6 24r27 21|46e28
36U14*exec_display_execution_time 18|117s9
X 22 system.ads
67M9*Address
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

