V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_callpython_module%b  main_ada_callpython_module.adb  85ba07cd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_callpython_module%s  pkg_ada_callpython_module.adb  pkg_ada_callpython_module.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_realtime_delays%s  pkg_ada_realtime_delays.adb  pkg_ada_realtime_delays.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_callpython_module.adb  20210316012259 4a49c9bd main_ada_callpython_module%b
D pkg_ada_callpython_module.ads  20210315203355 1208f86c pkg_ada_callpython_module%s
D pkg_ada_datetime_stamp.ads  20210312025145 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_realtime_delays.ads  20210311235645 674f7076 pkg_ada_realtime_delays%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|3r6 4r6 19r27 20r27
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|4w10 20r31
49O9*Time<duration> 18|28r36
61V13*Clock{49O9} 18|43s22 127s23
X 13 a-textio.ads
49K13*Text_IO 471e16 18|3w10 19r31
166U14*New_Line 18|45s9 57s9 77s9 84s9 87s9 93s9 108s9 115s9 117s9 125s9
242U14*Put 18|54s9 126s9
263U14*Put_Line 18|44s9 48s9 51s9 53s9 58s9 61s9 64s9 67s9 78s9 79s9 80s9
. 88s9 91s9 94s9 97s9 100s9 103s9 109s9 111s9 112s9 121s9
X 18 main_ada_callpython_module.adb
14U11*main_ada_callpython_module 14b11 131l5 131t31
19K12 ATIO=19:31 44r4 45r4 48r4 51r4 53r4 54r4 57r4 58r4 61r4 64r4 67r4 77r4
. 78r4 79r4 80r4 84r4 87r4 88r4 91r4 93r4 94r4 97r4 100r4 103r4 108r4 109r4
. 111r4 112r4 115r4 117r4 121r4 125r4 126r4
20K12 ART=20:31 28r32 43r18 127r19
23K12 PADTS=23:27 43r29 125r19
24K12 PARD=24:27 128r4
25K12 PACPM=25:27 34r16 35r16 49r4 55r4 59r4 62r4 65r4 68r4 70r4 71r4 72r4
. 73r4 74r4 75r4 82r17 85r4 89r14 96r14 99r14 102r14 105r4 106r4 110r4 113r17
. 116r4 119r4 120r4
28o4 startClock{7|49O9} 43m4 128r37
28o16 finishClock{7|49O9} 127m4 128r49
30a4 ModuleDir{string} 80r52 112r52
31a4 ModuleName_01{string} 80r64 82r36
32a4 ModuleName_02{string} 112r64 113r36
34m4 Module_01{19|9M9} 82m4 85r16 89r26 96r26 99r26 102r26 105r24
35m4 Module_02{19|9M9} 113m4 116r16 119r24
37i4 A{integer} 89r44 96r44 99r44 102r44
38i4 B{integer} 89r47 96r47 99r47 102r47
39i4 Result{integer} 89m4 91r66 96m4 97r48 99m4 100r48 102m4 103r48
X 19 pkg_ada_callpython_module.ads
4K9*pkg_ada_callpython_module 18|11w6 25r27 19|30e30
9M9*Module<22|67M9> 18|34r22 35r22
11U14*Initialize 18|49s10 110s10
12U14*Finalize 18|106s10 120s10
14U14*Execute_String 18|55s10 59s10 62s10 65s10 68s10 70s10 71s10 72s10 73s10
. 74s10 75s10
16V13*Import_File{9M9} 18|82s23 113s23
17U14*Close_Module 18|105s10 119s10
21U14*Call 18|85s10 116s10
22V14*Call{integer} 18|89s20 96s20 99s20 102s20
X 20 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 18|9w6 23r27 20|26e27
21U14*dtstamp 18|43s35 125s25
X 21 pkg_ada_realtime_delays.ads
10K9*pkg_ada_realtime_delays 18|10w6 24r27 21|46e28
36U14*exec_display_execution_time 18|128s9
X 22 system.ads
67M9*Address
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

