V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_callpython_module%b  pkg_ada_callpython_module.adb  2becf78a NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pkg_ada_callpython_module%s  pkg_ada_callpython_module.ads  543d1468 EE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_callpython_module.ads  20210315203355 1208f86c pkg_ada_callpython_module%s
D pkg_ada_callpython_module.adb  20210607130206 e5d8ad27 pkg_ada_callpython_module%b
D system.ads		20200312110721 4635ec04 system%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|2r6 9r28
X 6 a-textio.ads
49K13*Text_IO 471e16 12|2w10 9r32
263U14*Put_Line 12|95s15 100s15
X 8 interfac.ads
38K9*Interfaces 184e15 12|1r6 8r28
X 9 i-c.ads
18K20*C 230e17 12|1w17 8r39
35I9*int<integer> 12|22r79 80r22 158r76 158r95 165r23 168r61 168r77
37I9*long<long_integer> 12|31r58 163r31
72E9*char<character>
79A9*char_array(72E9)<60M9> 12|13r50 22r53 34r50 40r73 55r29 56r46 56r71
. 158r50
84V13*To_C{79A9} 12|55s50 82s43 88s60 118s64 168s41
X 11 pkg_ada_callpython_module.ads
4K9*pkg_ada_callpython_module 27E9 30l5 30e30 12|5b14 178l5 178t30
7X4*Interpreter_Error 12|98r16 124r16 137r16
9M9*Module<13|67M9> 16r56 17r35 21r27 22r27 27c9 12|86r56 103r14 107r35 115r32
. 146r27 155r27
11U14*Initialize 11>26 12|51b14 70l8 70t18
11a26 Program_Name{string} 12|51b26 53r10 55r56
12U14*Finalize 12|73b14 76l8 76t16
14U14*Execute_String 14>30 12|67s7 68s7 79b14 83l8 83t22
14a30 Script{string} 12|79b30 82r49
16V13*Import_File{9M9} 16>26 12|86b13 104l8 104t19
16a26 File_Name{string} 12|86b26 88r66 95r81 98r73 100r77
17U14*Close_Module 17>28 12|107b14 110l8 110t20
17m28 M{9M9} 12|107b28 109r28
21U14*Call 21>20 21>35 12|146b14 152l8 152t12
21m20 M{9M9} 12|146b20 147r35
21a35 Function_Name{string} 12|146b35 147r38
22V14*Call{integer} 22>20 22>35 22>62 22>78 12|155b14 175l8 175t12
22m20 M{9M9} 12|155b20 156r35
22a35 Function_Name{string} 12|155b35 156r38 169r35
22i62 A{integer} 12|155b62 168r66
22i78 B{integer} 12|155b78 168r82
X 12 pkg_ada_callpython_module.adb
8K12 IFaceC=8:39 13r43 22r46 22r72 31r51 34r43 40r66 55r22 55r43 56r39 56r64
. 80r15 82r36 88r53 118r57 158r43 158r69 158r88 163r24 165r16 168r34 168r54
. 168r70
9K12 ATIO=9:32 95r10 100r10
11M12 PyObject{13|67M9} 25r34 28r34 31r34 34r69 37r39 37r56 40r46 40r92 43r43
. 43r63 43r80 88r20 89r11 109r18 115r74 117r18 117r30 118r11 131r33 131r84
. 131r101 132r18 147r11 148r16 156r11 158r107 161r18 162r18
13U14 Py_SetProgramName 13>33 14b<c,Py_SetProgramName>22 58s13
13a33 Name{9|79A9}
16U14 Py_Initialize 17b<c,Py_Initialize>22 62s7
19U14 Py_Finalize 20b<c,Py_Finalize>22 75s7
22V13 PyRun_SimpleString{9|35I9} 22>33 23b<c,PyRun_SimpleString>22 82s16
22a33 Command{9|79A9}
25U14 Py_IncRef 25>25 26b<c,Py_IncRef>22
25m25 Obj{11M12}
28U14 Py_DecRef 28>25 29b<c,Py_DecRef>22 93s7 109s7 151s7 171s7 172s7
28m25 Obj{11M12}
31V13 PyInt_AsLong{9|37I9} 31>27 32b<c,PyInt_AsLong>22 170s17
31m27 I{11M12}
34V13 PyString_FromString{11M12} 34>34 35b<c,PyString_FromString>22 88s32
34a34 Str{9|79A9}
37V13 PyImport_Import{11M12} 37>30 38b<c,PyImport_Import>22 89s23
37m30 Obj{11M12}
40V13 PyObject_GetAttrString{11M12} 40>37 40>56 41b<c,PyObject_GetAttrString>22
. 118s23
40m37 Obj{11M12}
40a56 Name{9|79A9}
43V13 PyObject_CallObject{11M12} 43>34 43>53 44b<c,PyObject_CallObject>22
. 135s19 150s17
43m34 Obj{11M12}
43m53 Args{11M12}
46U14 PyErr_Print 47b<c,PyErr_Print>22
55a13 C_Name{9|79A9} 56r83
56p13 Program_Name_Ptr(9|79A9) 58r32
80i7 Dummy{9|35I9} 82m7
88m7 PyFileName{11M12} 89r40 93r18
89m7 M{11M12} 94r10 103r22
115V13 Get_Symbol{11M12} 115b13 115>25 115>40 128l8 128t18 147s23 156s23
115m25 M{11|9M9} 117r40
115a40 Function_Name{string} 118r70 124r65
117m7 PyModule{11M12} 118r47
118m7 F{11M12} 122r10 127r14
131V13 Call_Object{11M12} 131b13 131>26 131>43 131>70 141l8 141t19 169s19
131m26 F{11M12} 135r40
131a43 Function_Name{string} 137r54
131m70 PyParams{11M12} 135r43
132m7 PyResult{11M12} 135m7 136r10 140r14
147m7 F{11M12} 150r38
148m7 Result{11M12} 150m7 151r18
156m7 F{11M12} 169r32
158V16*Py_BuildValue{11M12} 158>31 158>62 158>81 159b<c,Py_BuildValue>25
. 168s19
158a31 Format{9|79A9}
158i62 A{9|35I9}
158i81 B{9|35I9}
161m7 PyParams{11M12} 168m7 169r50 171r18
162m7 PyResult{11M12} 169m7 170r31 172r18
163i7 Result{9|37I9} 170m7 174r23
X 13 system.ads
37K9*System 11|1w6 27r23 12|11r24 91r16 94r14 119r16 122r14 133r16 136r21
. 150r41 13|156e11
67M9*Address 11|27r30 12|11r31 91r23 119r23 133r23
69m4*Null_Address{67M9} 12|94r21 122r21 136r28 150r48
81V14*"="{boolean} 12|94r12 122r12 136r19

