V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_realtime_delays%b  pkg_ada_realtime_delays.adb  0d3bf8e6 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

U pkg_ada_realtime_delays%s  pkg_ada_realtime_delays.ads  650f8c05 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_realtime_delays.ads  20210311235645 674f7076 pkg_ada_realtime_delays%s
D pkg_ada_realtime_delays.adb  20210307101131 e029c7b9 pkg_ada_realtime_delays%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imglld.ads		20200312110721 f3220969 system.img_lld%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|6r6 7r6 15r25 14|6r6 7r6 8r6 9r6 17r27 18r27
X 4 a-reatim.ads
39K13*Real_Time 185e18 13|6w10 7r10 15r29 14|8w10 9r10 18r31
49O9*Time<duration> 13|33r83 36r77 38r66 42r77 14|25r34 70r83 103r66 115r76
. 125r77
54O9*Time_Span<duration> 13|22r50 34r76 39r59 43r44 14|21r28 22r28 23r28
. 24r28 28r49 70r116 73r29 103r99 115r94 118r30 128r30
61V13*Clock{49O9} 14|25s52 32s24 40s24 48s24 56s24 65s24
65V14*"+"{49O9} 14|32s30 40s30 48s30 56s30 65s30
71V14*"-"{54O9} 14|80s65 84s38 91s65 95s38 107s23 120s39 130s37
85V14*"-"{54O9} 14|84s52 95s52
105V14*">"{boolean} 14|107r37
110V13*To_Duration{duration} 14|80s40 82s40 85s41 91s40 93s40 96s41 132s35
115V13*Nanoseconds{54O9} 14|24s46 65s36
117V13*Microseconds{54O9} 14|23s46 56s36
119V13*Milliseconds{54O9} 14|22s46 48s36
122V13*Seconds{54O9} 14|21s46 40s36
X 8 a-textio.ads
49K13*Text_IO 471e16 14|6w10 7r10 17r31
166U14*New_Line 14|86s15 97s15
242U14*Put 14|79s15 81s15 83s15 90s15 92s15 94s15 131s14 132s14
263U14*Put_Line 14|78s15 80s15 82s15 85s15 89s15 91s15 93s15 96s15 133s14
X 13 pkg_ada_realtime_delays.ads
10K9*pkg_ada_realtime_delays 46l5 46e28 14|12b14 140l5 140t28
15K12*AART=15:29 22r45 33r78 34r71 36r72 38r61 39r54 42r72 43r39 14|70r78
. 70r111 73r24 103r61 103r94 115r71 115r89 118r25 125r72 128r25
22U14*exec_delay_time 22>31 14|28b14 33l8 33t23
22o31 interval{4|54O9} 14|28b31 32r32
23U14*exec_delay_sec 23>31 14|36b14 41l8 41t22
23i31 sec{positive} 14|36b30 40r44
24U14*exec_delay_msec 24>31 14|44b14 49l8 49t23
24i31 msec{positive} 14|44b31 48r49
25U14*exec_delay_usec 25>31 14|52b14 57l8 57t23
25i31 usec{positive} 14|52b31 56r49
26U14*exec_delay_nsec 26>31 14|61b14 66l8 66t23
26i31 nsec{positive} 14|61b31 65r48
33U14*exec_checktiming_overrun_underrun 33>49 33>61 34>49 14|70b14 99l8 99t41
33o49 startClock{4|49O9} 14|70b49 76r29 80r67 84r40 91r67 95r40
33o61 finishClock{4|49O9} 14|70b61 76r41 80r53 84r26 91r53 95r26
34o49 deadlineDuration{4|54O9} 14|70b89 76r54 82r53 84r55 93r53 95r55
36U14*exec_display_execution_time 36>43 36>55 14|125b14 134l8 134t35
36o43 startClock{4|49O9} 14|125b43 130r39
36o55 finishClock{4|49O9} 14|125b55 130r25
38V13*is_timing_overrun{boolean} 38>32 38>44 39>32 14|76s10 103b13 112l8
. 112t25
38o32 startClock{4|49O9} 14|103b32 107r25
38o44 finishClock{4|49O9} 14|103b44 107r11
39o32 deadlineDuration{4|54O9} 14|103b72 107r39
42V14*get_execution_time_duration{4|54O9} 42>43 42>55 14|115b13 122l8 122t35
42o43 startClock{4|49O9} 14|115b42 120r41
42o55 finishClock{4|49O9} 14|115b54 120r27
X 14 pkg_ada_realtime_delays.adb
17K12 ATIO=17:31 78r10 79r10 80r10 81r10 82r10 83r10 85r10 86r10 89r10 90r10
. 91r10 92r10 93r10 94r10 96r10 97r10 131r9 132r9 133r9
18K12 ART=18:31 21r24 21r42 22r24 22r42 23r24 23r42 24r24 24r42 25r30 25r48
. 28r45 32r20 40r20 40r32 48r20 48r32 56r20 56r32 65r20 65r32
21o6 sec_RTInterval{4|54O9}
22o5 msec_RTInterval{4|54O9}
23o5 usec_RTInterval{4|54O9}
24o5 nsec_RTInterval{4|54O9}
25o5 RTNext{4|49O9}
73o10 overrunTime{4|54O9} 84m10 85r54 95m10 96r54
118o9 executionTime{4|54O9} 120m9 121r17
128o9 executionTime{4|54O9} 130m7 132r48
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

